SMTP_HOST=mail.growthlinelogistics.co.tz
SMTP_PORT=465
SMTP_USER=info@growthlinelogistics.co.tz
SMTP_PASS="Growthline@2025"
SMTP_FROM=info@growthlinelogistics.co.tz

CONTACT_TO=info@growthlinelogistics.co.tz
